<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tournament"
        android:icon="@drawable/podium"
        android:title="@string/title_tournament" />

    <item
        android:id="@+id/navigation_sport"
        android:icon="@drawable/coup"
        android:title="@string/title_sport" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account"
        android:title="@string/title_profile" />

</menu>
