<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forplay"
        android:icon="@drawable/podium"
        android:title="For play" />

    <item
        android:id="@+id/navigation_played"
        android:icon="@drawable/coup"
        android:title="Played" />



</menu>
