# sei2019i_1C

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tournity/: AuthenticationController.java  AuthenticationModel.java  AuthenticationRepository.java  LoginActivity.java
android/app/src/main/java/com/tournity/Bloc/Controllers/: AuthenticationController.java  PlayerController.java  SportController.java  TeamController.java  TournamentController.java  TournamentParticipantsController.java  UserController.java
android/app/src/main/java/com/tournity/Bloc/Enums/: ControllerError.java
android/app/src/main/java/com/tournity/Bloc/Listeners/: ControllerListener.java  SessionListener.java
android/app/src/main/java/com/tournity/BussinessLogic/Controllers/: TournamentController.java
android/app/src/main/java/com/tournity/DataModels/: TournamentModel.java
android/app/src/main/java/com/tournity/Entities/: Entity.java  GroupEntity.java  PlayerEntity.java  SportEntity.java  TeamEntity.java  TournamentEntity.java  TournamentParticipantsEntity.java  UserEntity.java
android/app/src/main/java/com/tournity/View/: LoginActivity.java  SignUpActivity.java
android/app/src/main/res/layout/: activity_add_player.xml  activity_create_group.xml  activity_create_team.xml  activity_create_team_select_group.xml  activity_create_tournament.xml  activity_edit_match.xml  activity_edit_player_profile.xml  activity_edit_result_view.xml  activity_edit_tournament.xml  activity_home.xml  activity_home_activty.xml  activity_login.xml  activity_main.xml  activity_match_view.xml  activity_menu_player_team.xml  activity_new_player.xml  activity_player_teams.xml  activity_players_list.xml  activity_record_player.xml  activity_register.xml  activity_select_playedor_for_play_view.xml  activity_select_type_match.xml  activity_sign_up.xml  activity_team_list.xml  activity_tournament_view.xml  activity_view_groups.xml  activity_view_tournaments.xml  activity_view_tournaments2.xml  content_edit_result_view.xml  fragment_for_play_matches.xml  fragment_played_matches.xml  fragment_sport.xml  fragment_tournament.xml  fragment_user.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_match.xml
android/app/src/main/res/values/: colors.xml  strings.xml  view_tournaments_options.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
