<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragments.UserFragment">



    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="@string/title_profile"
        android:textSize="25sp" />


    <ListView
        android:id="@+id/idDataUser"
        android:layout_width="match_parent"
        android:layout_height="613dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/icons"
        android:textSize="15dp"
        android:text="Sign out"
        android:onClick="onSignOut"
        />

</LinearLayout>