<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.ViewTournaments"
    android:orientation="vertical" >

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerTypeFilter"
        ></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SpinnerFilterValue"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Inserta el nombre del Usuario"
        android:id="@+id/txtOwner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="#04B404"
        android:textColor="#ffffff"
        android:id="@+id/btnSearch"
        android:onClick="Search"/>
    <ListView
    android:id="@+id/ListTournaments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="190dp"
        android:text="Lista"
        android:layout_margin="10dp"
        android:orientation="vertical"

    />

</LinearLayout>