<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.Match.View.Activities.MatchViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Match Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:text="Description of Match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start Time txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"
        android:layout_marginStart="130dp"


        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Finish Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Finish Time txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="130dp"


        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Created Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Created Date txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="290dp"
        android:layout_marginStart="130dp"


        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="330dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Status txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="330dp"
        android:layout_marginStart="130dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Stage Group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="370dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stage Group txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="370dp"
        android:layout_marginStart="130dp"
        />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"

        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Result"
    android:layout_marginTop="480dp"
    android:textStyle="bold"
    android:textSize="35sp"
    />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="540dp"
        android:layout_marginStart="90dp"
        android:text="Team A"
        android:gravity="center"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="540dp"
        android:layout_marginStart="260dp"
        android:text="Team B"
        android:gravity="center"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="570dp"
        android:layout_marginStart="90dp"
        android:text="0"
        android:textSize="50sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="570dp"
        android:layout_marginStart="260dp"
        android:text="0"
        android:gravity="center"
        android:textSize="50sp"
        />

    <ImageButton
        android:id="@+id/btneditResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="588dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>