<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_list_players"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/idDataUser"
        android:layout_width="match_parent"
        android:layout_height="619dp" />

    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Player" />

</LinearLayout>